create database college;
use college;
create table student(
	rollno int primary key,
    name varchar(50),
    marks int not null,
    grade varchar(2),
    city varchar(20)
);

create table dept(
   id int primary key,
   name varchar(50)
);

insert into dept
    VALUES
    (101,"MATHS"),
    (102,"IT"),
    (103,"ELECTRICAL");

drop table dept;
    
select * from dept;
SELECT * FROM dept WHERE id = 102;
update dept
set id=104
where id=102;

create table teacher(
	id int primary key,
    name varchar(50),
    dept_id int,
    foreign key (dept_id) references dept(id)
    on update cascade
    on delete cascade
);

drop table teacher;

create table teacher(
	id int primary key,
    name varchar(50),
    dept_id int,
    foreign key (dept_id) references dept(id)
    on update cascade
    on delete cascade
);

insert into teacher
    VALUES
    ("101","muskan mam","101"),
    ("102","shivangi mam","102");
    
select *from teacher;

insert into student
(rollno,name,marks,grade,city)
values
(101,"ABHI",77,"B+","PUNE"),
(102,"DIVYA",87,"A-","DELHI"),
(103,"SHIVI",92,"A+","MUMBAI"),
(104,"VENKAT",67,"B-","THANE"),
(105,"AARTI",84,"A-","INDORE");
SELECT*FROM student;

select city , avg(marks)
from student
group by city
order by avg(marks) desc;
    
